# pure-backend-practice

./: README.md  docker-compose-arm.yaml  docker-compose-root.yaml  docker-compose-x86.yaml  local-config.yaml  pom.xml  prometheus.yml
.github/workflows/: pr.yaml  push.yaml
.http/: test.http
src/main/java/net/purefunc/practice/: PureBackendPracticeApplication.java
src/main/java/net/purefunc/practice/common/: Status.java
src/main/java/net/purefunc/practice/config/: AppConfig.java  ControllerAdvice.java  OpenApiConfig.java
src/main/java/net/purefunc/practice/config/security/: AuditorAwareImpl.java  JwtTokenFilter.java  JwtTokenService.java  LoginRequestDto.java  LoginResponseDto.java  SpringSecurityConfig.java  SpringUserDetailsService.java
src/main/java/net/purefunc/practice/member/: MemberController.java  MemberDAO.java  MemberLoginRepository.java  MemberPO.java  MemberPasswordRequestDTO.java  MemberRepository.java  MemberResponseDTO.java  MemberService.java  Role.java  Status.java
src/main/java/net/purefunc/practice/member/data/: MemberPO.java  MemberPasswordRequestDTO.java  MemberResponseDTO.java  MemberRole.java  MemberStatus.java
src/main/java/net/purefunc/practice/member/data/dto/: MemberAboutRequestDTO.java  MemberLoginResponseDTO.java  MemberPasswordRequestDTO.java  MemberResponseDTO.java
src/main/java/net/purefunc/practice/member/data/enu/: MemberLoginType.java  MemberRole.java  MemberStatus.java
src/main/java/net/purefunc/practice/member/data/po/: MemberLoginDocument.java  MemberPO.java
src/main/java/net/purefunc/practice/wallet/: OperationType.java  WalletController.java  WalletDAO.java  WalletPO.java  WalletRepository.java  WalletRequestDTO.java  WalletResponseDTO.java  WalletService.java  WalletTransactionDAO.java  WalletTransactionPO.java  WalletTransactionRepository.java
src/main/java/net/purefunc/practice/wallet/data/: WalletOperationType.java  WalletPO.java  WalletRequestDTO.java  WalletResponseDTO.java  WalletStatus.java  WalletTransactionPO.java  WalletTransferRequestDTO.java  WalletVO.java
src/main/java/net/purefunc/practice/wallet/data/dto/: WalletOpResponseDTO.java  WalletRequestDTO.java  WalletResponseDTO.java  WalletTransferRequestDTO.java
src/main/java/net/purefunc/practice/wallet/data/enu/: WalletOperationType.java  WalletStatus.java
src/main/java/net/purefunc/practice/wallet/data/po/: WalletPO.java  WalletTransactionPO.java
src/main/java/net/purefunc/practice/wallet/data/vo/: WalletVO.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/net/purefunc/practice/: CustomPageImpl.java  MemberTests.java  PureBackendPracticeApplicationTests.java  WalletTests.java
src/test/resources/: application.yaml
